<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Générateur de couvertures de roman aléatoire</title>
		<link href='http://fonts.googleapis.com/css?family=Nunito|Paytone+One|Chau+Philomene+One|Roboto+Condensed|Montserrat+Alternates' rel='stylesheet' type='text/css'>
		<link href='gen-couv.css' rel='stylesheet' type='text/css'>
        <script language="javascript" type="text/javascript" src="affTotaux.js"></script>

		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-39444554-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

          window.onload = function main() { affTotal(); }
		</script>

	</head>

	<body>
		<h1 id="titreSite">Générateur de couvertures de roman aléatoire</h1>
		<div id="contenu">
			<div id="explications">
				<h3>Pourquoi ce générateur ?</h3>
					<p>L’idée est venue en retombant par accident sur ce site : «&nbsp;<a href="http://www.omerpesquer.info/untitre/" target="_blank">Un Titre</a>&nbsp;» créé par Omer Pesquer. Ce générateur propose de créer une page de roman à partir du nom donné. Il compose un titre au hasard et l’illustre par une image piochée au hasard également sur <a href="http://www.flickr.com/explore" target="_blank">Flickr</a>.</p>
					<p>Même si le résultat est sympa et amusant (et un peu militant si vous lisez l’expilcation donnée sur son site) j’ai trouvé que c’était au final un peu limité et vite répétitif. Je me suis donc mis en tête de reprendre le principe et —avec modestie— d’aller plus loin.</p>
					<p>Mon projet consistait donc dans un premier temps à obtenir le même résultat que mon modèle, puis à lui adjoindre une tranche et une quatrième de couverture. Voici la liste des «&nbsp;plus&nbsp;» que je m’étais fixée :</p>
					<p>
						<ul>
							<li>Affichage d’un nom d’éditeur inventé et aléatoire</li>
							<li>Utilisation de polices originales et variables</li>
							<li>Couleurs variables pour l’habillage</li>
							<li>Affichage d’un résumé de l’histoire inventé et aléatoire</li>
							<li>Affichage d’une biographie inventée et aléatoire</li>
						</ul>
					</p>
					<p>Et voici la liste des choses qui —potentiellement— restent à faire mais que, pour différentes raisons, je ne ferais probablement pas :</p>
					<p>
						<ul>
							<li>Choix de l’image de fond en corrélation avec le titre</li>
							<li>Création du résumé en corrélation avec le titre</li>
							<li>Proposer la récupération du résultat au format PDF ou image</li>
						</ul>
					</p>
				<h3>Comment ça marche ?</h3>
					<p>Derrière le rideau se cache un programme JavaScript qui génère de phrases aléatoires en piochant dans trois bases JSON séparées (simplement pour plus de clarté) et qui permet de composer les différents éléments de la couverture : titre, maison d’édition, résumé, biographie de l’auteur, etc. L’image de couverture (précédemment issue de la pinacothèque Flickr) est elle aussi prise au hasard dans une petite collection de photos personnelles.</p>
					<p>Le reste n’est que de la mise en page CSS3 (d’où pour le moment un affichage problématique sous IE que je ne peux que vous inviter à remplacer par un <a href="https://www.brave.com/" target="_blank">«&nbsp;vrai&nbsp;» navigateur</a>).</p>
					<p>À ce jour la base se compose de :</p>
					<div class="colonnes">
						<ul>
							<li id="titre">xx demi morceaux de titres</li>
							<li id="edit">xx demi morceaux de maison d’édition</li>
							<li id="resu12">xx demi partie de résumé</li>
							<li id="resu3">xx questionnement profond sur le texte</li>
							<li id="resu4">xx éloges d’autopromotion</li>
							<li id="lieu">xx lieux de résidence</li>
							<li id="prof">xx professions</li>
							<li id="orga">xx lieux de travail</li>
							<li id="lois">xx loisirs</li>
							<li id="evo">xx motivations à écrire</li>
							<li id="type">xx ouvrages en cours</li>
							<li id="genre">xx styles</li>
							<li id="perso">xx personnages</li>
							<li id="lesAvis">xx avis</li>
							<li id="crit">xx critiques</li>
							<li id="lesCouvs">xx photos de couverture</li>
							<li id="lesEds">xx logos d’éditeurs</li>
						</ul>
					</div>
                <br />
				<h3>Sources &amp; remerciements</h3>
					<p>Merci à <a href="http://www.omerpesquer.info/" target="_blank">Omer Pesquer</a> pour toutes les couvertures créées sur son site, point de départ de ce projet.</p>
					<p>Merci à <a href="http://arnaud.guiboud-ribaud.com/" target="_blank">Arnaud Guiboud-ribaud</a> et à <a href="http://schmitt-bryan-webmaster.fr/" target="_blank">Bryan Schmitt</a> pour leurs explications sur le Json et le passage de variables par l’URL.</p>
					<p>Le code JS de récupération d’image Flickr via l’API provient de ce site : <a href="http://kylerush.net/blog/flickr-api/" target="_blank">kylerush.net/blog/flickr-api/</a></p>
					<p>La génération du shortcode est fournie par <a href="https://bitly.com/" target="_blank">Bit.Ly</a> grâce à un bout de code fourni par <a href="http://max.kozlenko.info/" target="_blank">Maksym Kozlenko</a> sur le forum <a href="http://stackoverflow.com/questions/4760538/using-only-javascript-to-shrink-urls-using-the-bit-ly-api" target="_blank">StackOverflow</a>.</p>
					<p>Pour la v1.9, les requêtes Flickr et Bit.Ly ont été entièrement réécrites pour mieux s’adapter à l’ergonomie et se passer de jQuery. Un grand merci à <a href="http://schmitt-bryan-webmaster.fr/" target="_blank">Bryan Schmitt</a>, encore une fois, et <a href="http://blogacyril.patoda.net" target="_blank">Cyril Lalinne</a> pour sa patience ;)</p>
					<p>Merci à <a href="http://readingandraytracing.blogspot.fr/" target="_blank">TheSFReader</a> pour la suggestion de l’URL « codée » et pour le <a href="http://stackoverflow.com/questions/901115/how-can-i-get-query-string-values?page=1&tab=votes#tab-top" target="_blank">bout de code</a> qui m’a sauvé la vie. Malheureusement, pour va v3.0 j’ai décidé de retirer la possibilité de récupérer le lien raccourci de la couverture.</p>
                    <p>Pour la V3.0 merci spécial à <a href="http://julien-valery-webmaster.com/" target="_blank">Potof</a> et Jimmy pour leurs debugs de mon JS et mes CSS.</p>
                    <p>La V3.5 s’est vue retirer l’API Flick au profit de photos personnelles hébergées avec le générateur. Libéré des contraintes du ©opyright, je vais maintenant me pencher sur la possibilité d’offrir en téléchargement une version PDF de la couverture.</p>
					<p>Merci aux beta-testeurs&nbsp;: Clément, Kevin, Jean-Charles, Gilles, Bruno, Bryan, Arnaud, Aurélie, Marjorie, Mathilde, Jacques, Olivier, M. Pinku, Hélène et Romain.</p>
			</div>
		</div>
        <div id="alt_foot">
            v3.6 - &copy; 2013-2017 - <a href="mailto:v.corlaix@gmail.com?subject=Le générateur de couvertures">Vincent
            Corlaix</a> | <a href="index.html" target="_self">Retour au générateur</a>
        </div>
    </body>
</html>
