<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Générateur de couvertures de roman aléatoire</title>
		<link href='http://fonts.googleapis.com/css?family=Nunito|Paytone+One|Chau+Philomene+One|Roboto+Condensed|Montserrat+Alternates' rel='stylesheet' type='text/css'>
        <link href="images/fa/css/font-awesome.min.css" rel="stylesheet">
        <script language="javascript" type="text/javascript" src="gen-couv.js"></script>
        <link href='gen-couv.css' rel='stylesheet' type='text/css'>
        <link href='pacte_nord.css' rel="stylesheet" type="text/css" title="pacte_nord">
        <link href="faulio.css" rel="alternate stylesheet" type="text/css" title="faulio">
        <link href="grallimard.css" rel="alternate stylesheet" type="text/css" title="grallimard">
        <link href="jlailu.css" rel="alternate stylesheet" type="text/css" title="jlai_lu">
        <link href="cachette.css" rel="alternate stylesheet" type="text/css" title="cachette">

		<script type="text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-39444554-1']);
			  _gaq.push(['_trackPageview']);

			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

			window.onload = function main() {
					document.getElementById("couverture").style.display = "none";
					document.getElementById("reboote").style.display = "none";
					//gen = true;
				}
		</script>
	</head>

	<body>
        <div id="enveloppe">
            <h1 id="titreSite">Générateur de couvertures de roman aléatoire</h1>
            <div id="contenu">
                <div id="formNom">
                    <div id="livrestere">
                        <img src="images/livrestere.png" alt=""/>
                    </div>
                    <form name="formule" onsubmit="return false;">
                        <label for="nom">Entrez le nom de l’auteur : </label><input type="text" name="nom" id="nom"/>&nbsp;
                        <input name="sexe" type="radio" value="true" checked="checked"/><i class="fa fa-male"></i>
                        <input name="sexe" type="radio" value="false"/><i class="fa fa-female"></i>
                        <br/> <br/>
                        <label for="maquette">Maquette :&nbsp;</label>
                        <select name="maquette" id="maquette">
                            <option value="pacte_nord">Pacte Nord</option>
                            <option value="faulio">Faulio</option>
                            <option value="grallimard">Grallimard</option>
                            <option value="jlailu">J’l’ai Lu</option>
                            <option value="cachette">Cachette</option>
                            <option value="hasard" selected="selected">Au hasard</option>
                        </select>
                        &nbsp;<input type="submit" class="css3button" value="Créer la couverture" name="envoi" onclick="javascript:valider();"/>
                    </form>
                </div>

                <div id="couverture">
                    <div id="dockImg">
                        <div id="lAuteur"><p id="auteur"></p></div>
                        <div id="leTitre">
                            <p id="ligne1"></p>
                            <p id="ligne2"></p>
                        </div>
                        <div id="lEditeur"><p id="edition"></p></div>
                        <div id="lImage" style="background: cover;"></div>
                    </div>
                    <div id="quadCouv">
                        <div id="lAuteurQuad"><p id="auteurQuad"></p></div>
                        <div id="leTitreQuad"><p id="titreQuad"></p></div>
                        <div id="resume">
                            <p id="r1"></p>
                            <p id="r3"></p>
                            <div id="r2"></div>
                            <p id="r4"></p>
                        </div>
                        <div id="bio"><p id="txtBio"></p></div>
                        <div id="avis">
                            <p id="txtAvis"></p>
                            <p id="txtCritique"></p>
                        </div>
                        <div id="codes"><img src="images/codebarre.png" /><p id="isbn">ISBN : 978-2811202606</p></div>
                        <div id="credifoto"><p id="credit"></p></div>
                        <div id="lEditeurQuad"><p id="editionQuad"></p></div>
                        <div id="imgEdQuad"></div>
                    </div>
                    <div id="tranche">
                        <div id="lauteurTranche"><p id="auteurTranches"></p></div>
                        <div id="leTitreTranche"><p id="titreTranches"></p></div>
                        <div id="editeurTranche"><p id="editionTranches"></p></div>
                        <div id="imgEdTranche"></div>
                    </div>
                    <div id="overlay"><img src="images/overlay_1.png" alt=""/></div>
                </div>
                <div id="reboote" onmouseover="menuOn(this);" onclick="menuOff(this);">
                    <!--
                    <form name="formReBoot" id="formReBoot" onmouseup="nvelleMaquette(); return false;">
                        <label for="maquette2">Maquette :&nbsp;</label>
                        <select name="maquette2" id="maquette2">
                            <option value="pacte_nord">Pacte Nord</option>
                            <option value="faulio">Faulio</option>
                            <option value="grallimard">Grallimard</option>
                            <option value="jlailu">J’l’ai Lu</option>
                            <option value="cachette">Cachette</option>
                            <option value="hasard" selected="selected">Au hasard</option>
                        </select>
                    </form>
                    -->
                        <a name="bootAuteur" class="css3button" onclick="javascript:creerCouv();" />
                            <i class='fa fa-recycle'></i>&nbsp;Même auteur
                        </a>
                        <br />
                        <a name="bootAppli" class="css3button" onclick="reBoote();" />
                            <i class='fa fa-trash'></i>&nbsp;Nouveau nom
                        </a>

                    <div id="onglet"><img src="images/onglet.png" alt=""/></div>
                </div>
            </div>

            <footer>
                v3.6 - &copy; 2013-2017 - <a href="mailto:v.corlaix@gmail.com?subject=Le générateur de couvertures">Vincent
                Corlaix</a> | <a href="explications.html" target="_self">Pourquoi / Comment</a> ?
            </footer>
        </div>
	</body>
</html>
